{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rakkiu;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Issuer": "UserService",
    "Audience": "MyAudience",
    "SecretKey": "a8Dg3v#kPzLx!9qRsW4@tB1MnY6cVjE7",
    "AccessTokenExpiresMinutes": 15,
    "RefreshTokenExpiresDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromName": "Laboratory system",
    "FromAddress": "chatgpt2025hihi@gmail.com",
    "Password": "jcad pgke yxsj fjzg",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "EnvironmentVariables": {
    "DATA_ENCRYPTION_KEY": "VpQeP5g8WwF1iX1z+6vUuHKuAa6rRkLBxZwXK6nEr8I="
  }
}
